.alert-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 8px;
  padding-bottom: 24px;
  width: 100%;
}

.alert-title {
  font-family: 'SF Pro', -apple-system, BlinkMacSystemFont, sans-serif;
  font-weight: 590;
  font-size: 17px;
  line-height: 22px;
  letter-spacing: -0.43px;
  color: #000000;
  margin: 0;
  text-align: left;
}

.alert-description {
  font-family: 'SF Pro', -apple-system, BlinkMacSystemFont, sans-serif;
  font-weight: 400;
  font-size: 17px;
  line-height: 22px;
  letter-spacing: -0.43px;
  color: #000000;
  margin: 0;
  text-align: left;
}
