.alert-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 34px;
  overflow: hidden;
  z-index: 1;
}

.bg-shadow {
  position: absolute;
  inset: -26px;
  z-index: 1;
}

.bg-mask {
  position: absolute;
  inset: 0;
  background: white;
  border-radius: 34px;
}

.bg-blur {
  position: absolute;
  top: 5px;
  left: 50%;
  transform: translateX(-50%);
  width: 300px;
  height: 443px;
  background: rgba(0, 0, 0, 0.08);
  border-radius: 34px;
  filter: blur(80px);
  z-index: 2;
}

.bg-fill {
  position: absolute;
  inset: 0;
  background: linear-gradient(
    180deg,
    rgba(38, 38, 38, 0.15) 0%,
    rgba(245, 245, 245, 0.6) 100%
  );
  mix-blend-mode: color-dodge;
  border-radius: 34px;
  z-index: 3;
}

.bg-glass-effect {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.001);
  border-radius: 34px;
  backdrop-filter: blur(20px) saturate(180%);
  -webkit-backdrop-filter: blur(20px) saturate(180%);
  z-index: 4;
  box-shadow: 
    0 8px 32px 0 rgba(0, 0, 0, 0.1),
    inset 0 1px 0 0 rgba(255, 255, 255, 0.5);
}

.alert-background[data-mode="Light"] {
  background: rgba(255, 255, 255, 0.25);
  border: 1px solid rgba(255, 255, 255, 0.18);
}
