.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 20px;
}

.app-header {
  text-align: center;
  margin-bottom: 40px;
  color: white;
}

.app-header h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 10px;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.app-header p {
  font-size: 1rem;
  opacity: 0.9;
}

.app-header .version {
  font-size: 0.85rem;
  opacity: 0.7;
  margin-top: 5px;
}

.app-main {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 500px;
}

.app-footer {
  margin-top: 40px;
  text-align: center;
  color: white;
  opacity: 0.8;
  font-size: 0.9rem;
}
