.alert-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 48px;
  border: none;
  border-radius: 100px;
  font-family: 'SF Pro', -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: 17px;
  font-weight: 400;
  letter-spacing: -0.43px;
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
  overflow: hidden;
}

.alert-button::before {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: 100px;
  background: rgba(0, 0, 0, 0.16);
  mix-blend-mode: linear-burn;
  opacity: 0;
  transition: opacity 0.2s ease;
}

.alert-button:hover::before {
  opacity: 1;
}

.alert-button:active {
  transform: scale(0.98);
}

/* Primary Button */
.alert-button[data-type="primary"] {
  background: rgba(255, 255, 255, 0.6);
  color: #000000;
}

.alert-button[data-type="primary"]:hover {
  background: rgba(255, 255, 255, 0.7);
}

/* Destructive Button */
.alert-button[data-type="destructive"] {
  background: transparent;
  color: #FF3B30;
}

.alert-button[data-type="destructive"]:hover {
  background: rgba(255, 59, 48, 0.1);
}

/* Secondary Button */
.alert-button[data-type="secondary"] {
  background: transparent;
  color: #007AFF;
}

.alert-button[data-type="secondary"]:hover {
  background: rgba(0, 122, 255, 0.1);
}
