.text-field {
  display: flex;
  align-items: center;
  height: 52px;
  padding: 0 16px;
  width: 100%;
  border-bottom: 0.333px solid rgba(0, 0, 0, 0.1);
}

.text-field:last-child {
  border-bottom: none;
}

.text-field-input {
  width: 100%;
  border: none;
  background: transparent;
  outline: none;
  font-family: 'SF Pro', -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: 17px;
  color: #000000;
  letter-spacing: -0.43px;
}

.text-field-input::placeholder {
  color: rgba(0, 0, 0, 0.3);
}

.text-field[data-state="value-entered"] .text-field-input {
  font-weight: 400;
}

.text-field[data-state="placeholder"] .text-field-input {
  font-weight: 300;
}
